# DevCamera

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/devcamera/: CameraNew.java  CameraPreview.java  CameraSupport.java  DevCameraActivity.java  NoCamera.java  NoSDCard.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
