// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
*/


buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // used to generate a POM file
        classpath 'com.android.tools.build:gradle:3.1.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

// Plugin used to upload authenticated files to BinTray through Gradle
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


allprojects {

    repositories {
        // add first
        maven { url "${System.env.HOME}/.m2/repository" }
        jcenter()
        google()

    }
}

/*allprojects {
    repositories {
        jcenter()
        google()
    }
}*/
